{
  "ConnectionStrings": {
    "ApplicationRegistry": "Server=(localdb)\\mssqllocaldb;Database=ApplicationRegistry17;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SotDataProvider": {
    "DataDirectory": "../../samples/data",
    "IsEnabled": false
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }

    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "The Source"
    }
  },
  "Authentication": {
    "Audience": "api://6f839451-6274-4122-89b8-c5f61e5be81d",
    "Authority": "https://login.microsoftonline.com/8bfe3343-ca4b-4bb9-b783-159d402b3ae2/v2.0",
    "ClientId": "6f839451-6274-4122-89b8-c5f61e5be81d",
    "RedirectUri": "http://localhost:10000/oidc/callback",
    "ResponseType": "id_token token",
    "Scope": "openid profile api://6f839451-6274-4122-89b8-c5f61e5be81d/application-registry",
    "PostLogoutRedirectUri": "http://localhost:10000/",
    "SilentRedirectUri": "http://localhost:10000/oidc/silentrenew"
  }
}
